/* nav bar start */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    background-color: #FFFCFC; 
    padding: 10px 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: auto;
    z-index: 1000; 
}

.left-section {
    display: flex;
    align-items: center;
    padding: 10px;
}

.left-section a {
    color: #3E393C;
    text-decoration: none;
    padding: 10px;
}

.left-section a:hover {
    background-color: #ddd;
    color: #3E393C;
}

.right-section {
    display: flex;
    align-items: center;
    color: #3E393C;
    font-family: Arial, Helvetica, sans-serif;
}

.right-section h3 {
    margin: 0;
    padding: 0 80px; 
}


@media only screen and (max-width: 768px) {
    .navbar {
        padding: 5px 10px; 
    }

    .left-section a {
        padding: 5px; 
        font-size: 14px;
    }

    .right-section h3 {
        padding: 0 10px; 
        font-size: 14px; 
    }
}


/* nav bar end */

/* footer start */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

/* left */
.leftFooter {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
}
.leftFooterContent{
    border: 1px none;
    padding: 20px;
}
.leftContent p {
    line-height: .5; 
}
.leftContent {
    flex: 1;
    margin-bottom: 10px;
}
.icons {
    display: flex;
}
.icons i {
    margin-right: 10px;
}
.icons a{
    color: #e15cb3;
}

/* right */
.rightFooter {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rightFooterContent {
    border: 1px none;
    padding: 20px;
    line-height: .8; 
}
.line {
    border-bottom: 2px solid black;
    width: 100%;
    margin-top: 60px;
}

/* footer end */

/* homepage start */
.introHome{
    margin-top: 180px;
    align-items: center;
    text-align: center;
    padding: 10px;
    color: #413D40;
    font-family: Arial, Helvetica, sans-serif;

}
.centered-heading {
    text-align: center;
    color: #413D40;
}
button{
    background-color: #f0afda;
    font-size: 20px;
    width: 200px;
    height: 50px;
    margin-top: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    color: #413D40;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
button:hover {
    background-color: #ed70c7;
}
.nails_slideshow {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slides-container {
    width: 400px; 
    height: 300px; 
    overflow: hidden; 
}

.mySlides {
    width: 20%; 
    height: 20%; 
    object-fit: cover; 
}

.buttons-container {
    margin-top: 0px; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 20px;
}

@media only screen and (max-width: 768px) {
    img {
        width: 400px;
        height: auto;
    }
}
/* homepage end */

/*services start */
h1{

    padding-top: 180px;
    padding-inline-start: 80px;
}

section {
    margin: 50px 0;
    padding: 20px;
    background-color: #f0e3eb;
    font-size: large;
}
.redirect {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    font-size: x-large;
}

.redirect a {
    display: inline-block; 
    padding: 10px 20px; 
    margin: 0 40px; 
    color: #080808;
    text-decoration: none;
    background-color: white;
    width: 100%;
    border: none; 
    border-radius: 5px; 
    transition: all 0.3s ease;
    font-weight: 600;
}

.redirect a:hover {
    background-color: #ddd;
    color: #3E393C;
}

.serviceM{
    display: block;
    margin: 0 auto; 
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 20px;
    justify-content: center;
    width: 900px;
}

li{
    margin-left: 50px;
    line-height: 3; 
}
/* pricelist */
#nails {
    display: flex;
    flex-direction: column; 
}
.container {
    display: flex;
    align-items: center;
}
.text {
    flex-grow: 1; 
}
.right_image {
    margin-left: 10px;
}
.no_bullets {
    list-style-type: none; 
}
.price-list {
    list-style-type: none;
    padding: 0;
}
.price-list li {
    position: relative;
    margin-bottom: 10px;
}
.price-list li::after {
    content: '........................................................................................................................................................................................................................................................................................................'; 
    position: absolute;
    left: 110px; 
    top: 0;
    width: calc(100% - 200px); 
    white-space: nowrap;
    overflow: hidden;
}
.price-list li::before {
    content: attr(data-price) " & up"; 
    position: absolute;
    right: 0;
    
}
.right-image {
    margin-left: 20px;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; 
}
@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column; 
        align-items: stretch; 
        font-size: 17px;
    }
    .text{
        width: 100%; 
        margin-left: 0; 
        margin-bottom: 0px; 
    }
    .serviceM{
        width: 450px; 
        height: auto;
        margin-left: 50;
        margin-bottom: 0px;
        align-items: center;
    }
    .right-image {
        max-width: 60%; 
        margin: 0 auto; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
    }
    .right-image img {
        max-width: 80%; 
        height: auto; 
    }
    .redirect {
        flex-direction: column; 
        align-items: center; 
    }

    .redirect a {
        margin: 10px 0; 
        width: 80%; 
        font-size: 18px;
    }
    h2{
        font-size: 25px;
    }
}
/* pricelist end */

/* gallery start */
.h3text{
    margin-left: 80px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
}
.gallery-item {
    flex: 0 0 calc(33.33% - 20px); 
    margin: 10px; 
    text-align: center; 
}
.gallery-item img {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 9999;
    overflow: auto;
    text-align: center;
}
.lightbox-content {
    margin-top: 10%;
    max-width: 80%;
    max-height: 80%;
}
.close {
    color: #fff;
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .h3text{
        font-size: 13px;
    }
}
/* gallery end */

/* contact us start */

.hours, .contact_info {
    float: right;
    width: 50%; 
    /* margin-top: 40px;
    margin-left: 40px; */
    align-items: center;
}

.clear {
    clear: both;
}

label{
    font-weight: bold;

}
.appointment-form button[type="submit"] {
    background-color: pink; 
    color: white;
    padding: 15px 30px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold; 
}

@media only screen and (max-width: 600px) {
    .appointment-form {
        margin: 0 auto;
        width: 50%; 
    }

    .contact-info-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .hours, .contact_info {
        width: 50%; 
        margin: 10px; 
        text-align: left; 
    }

    .contact_info img {
        max-width: 300px; 
        height: auto; 
    }
}

/* contact us end */




/* shared CSS */
body, .gallery{
    background-color: #f0e3eb;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;

}

/* mobile compatible */

@media only screen and (max-width: 600px) {
    body {
        font-size: 14px; 
    }

    h1 {
        font-size: 24px; 
    }

    button {
        font-size: 16px; 
        width: 150px; 
        height: 40px; 
    }

    .gallery-item img {
        max-width: 100%;
        height: auto;
    }
}

/* mobile responsiveness */
@media only screen and (max-width: 600px) {
    body {
        font-size: 14px; 
    }
    footer{
        font-size: 11px;
    }

    h1 {
        font-size: 22px; 
    }

    button {
        font-size: 14px; 
        width: 100px; 
        height: 40px; 
    }

    .gallery-item img {
        max-width: 100%;
        height: auto;
    }

}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .container {
        width: 80%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 1025px) {
    .sidebar {
        float: left;
        width: 30%;
    }

    .main-content {
        float: right;
        width: 70%;
    }
}

/* Handle browser resizing */
@media screen and (min-width: 600px) {
    body {
        font-size: 16px; 
    }
    footer{
        font-size: 13px;
    }
    h1 {
        font-size: 28px; 
    }

    button {
        font-size: 18px; 
        width: 180px; 
        height: 50px; 
    }

    .gallery-item img {
        max-width: 100%;
        height: auto;
    }

}
